[global_config]
  title_transmit_fg_color = "#fdf6e3"
  title_inactive_fg_color = "#fdf6e3"
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#073642"
  title_transmit_bg_color = "#073642"
  title_receive_fg_color = "#fdf6e3"
  title_inactive_bg_color = "#002b36"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#dc322f:#859900:#dec800:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    login_shell = True
    background_image = None
    custom_command = /bin/zsh
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    use_custom_command = True
    scroll_on_output = False
    show_titlebar = False
    font = Ubuntu Mono 14
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
