[user]
  name = Sebastian Nagel
  email = sebastian.nagel@ncoding.at
[alias]
  co      = checkout
  graph   = log --graph --decorate --oneline
  changelog = log --pretty=format:"%s" --no-merges
  count   = shortlog -sn
  wtf     = !$DOTFILES/bin/git-wtf
  up      = !$DOTFILES/bin/git-up
  reup    = !$DOTFILES/bin/git-reup
  dlm     = !$DOTFILES/bin/git-delete-local-merged
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
