[
	{"id": "side-bar-files-open-with",
		"children":
		[
			//separator
			// {"caption":"-"},
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "firefox",
									"extensions":".*"
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "google-chrome",
									"extensions":".*"
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "LibreOffice",
				"id": "side-bar-files-open-with-libreoffice",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "libreoffice",
									"extensions":".*"
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			// {"caption":"-"}
		]
	}
]
