#!/bin/bash

# No beeps
xset -b

# Screensaver 5min, monitor suspend 6min, monitor off 7min
xset dpms 0 360 420
xset s blank
xset s 300
# Faster keyboard typematic delay and rate
xset r rate 200 60

# Faster keyboard typematic delay and rate
xset r rate 200 60

# Set a custom dpi
xrandr --dpi 120

# Desktop wallpaper
feh --bg-scale $HOME/.dotfiles/x11/arch-linux-15408.png

# Selected set of gnome tools and settings when in gnome
# environment (which is assumed when the gnome.conf was
# bootstrapped via dotfiles)
gnomeconf=$HOME/.config/dconf/gnome.conf
if [ -e $gnomeconf ]; then
  gnome-settings-daemon &
  cat $gnomeconf | dconf load /
  eval `gnome-keyring-daemon --start`
fi
