#!/bin/bash

export PATH=$HOME/.dotfiles/bin:$PATH

# Gnome keyring as SSH agent
if [ $(which gnome-keyring-daemon 2> /dev/null) ]; then
  eval $(gnome-keyring-daemon --start)
  export SSH_AUTH_SOCK
fi

# No beeps
xset -b

# Screensaver 5min, monitor suspend 6min, monitor off 7min
xset dpms 0 360 420
xset s blank
xset s 300

# Faster keyboard typematic delay and rate
xset r rate 200 60

# Set a custom dpi
# TODO(SN): only on FullHD 13"
#xrandr --dpi 120

# Load custom keybindings
xbindkeys

# Load colors and settings
xrdb -load $HOME/.Xresources

# Desktop wallpaper
feh --bg-scale $HOME/.dotfiles/x11/matterhorn.jpg
