! ------ COLORS ------
! OneDark color scheme extracted from atom text editor

#define black_normal   #282C34
#define red_normal     #E06C75
#define green_normal   #98C379
#define yellow_normal  #E5C07B
#define blue_normal    #61AFEF
#define magenta_normal #C678DD
#define cyan_normal    #56B6C2
#define white_normal   #ABB2BF
#define black_bright   #3E4451
#define red_bright     #E05252
#define green_bright   #43D08A
#define yellow_bright  #E0C285
#define blue_bright    #528BFF
#define magenta_bright #C678DD
#define cyan_bright    #56B6C2
#define white_bright   #D8DEE9

*.foreground:   white_normal
*.background:   black_normal
*.cursorColor:  white_bright

*.color0:  black_normal
*.color8:  black_bright

*.color1:  red_normal
*.color9:  red_bright

*.color2:  green_normal
*.color10: green_bright

*.color3:  yellow_normal
*.color11: yellow_bright

*.color4:  blue_normal
*.color12: blue_bright

*.color5:  magenta_normal
*.color13: magenta_bright

*.color6:  cyan_normal
*.color14: cyan_bright

*.color7:  white_normal
*.color15: white_bright

! ------ URXVT ------
URxvt.colorIT:  green_normal
URxvt.colorBD:  blue_bright
URxvt.colorUL:  blue_normal

URxvt*font: xft:DejaVu Sans Mono:size=14:antialias=true
URxvt*boldFont:
URxvt*italicFont:
URxvt*bolditalicFont:

URxvt*letterSpace: 0
URxvt*lineSpace: 0

URxvt*scrollBar: false
URxvt*transparent: false

! extensions
URxvt.perl-ext-common: default,clipboard,keyboard-select,font-size,url-select
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.C-plus: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: true

! misc
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.saveLines: 9999
URxvt.iso14755: false
URxvt.iso14755_52: false
