#!/bin/bash

# Load zh environment
test -s ${HOME}/.zshrc && source ${HOME}/.zshrc

# Screensaver 5min, monitor suspend 6min, monitor off 7min
xset s blank
xset s 300
xset dpms 0 360 420

# Selected set of gnome tools
gnome-settings-daemon &
eval `gnome-keyring-daemon --start`

# Load gnome settings
gnomeconf=${HOME}/.config/dconf/gnome.conf 
test -s $gnomeconf && cat $gnomeconf | dconf load / 

# Desktop wallpaper
feh --bg-scale /usr/share/themes/Adwaita/backgrounds/good-night.jpg

# Launch herbstluft window manager
exec herbstluftwm
