{
  "cmd": ["go fmt"],
  "shell": true,
  "working_dir": "${file_path}",
  "selector": "source.go",
  "file_regex": "(.*\\.go)\\:([0-9]+)()(.*)",

  "variants": [{
    "name": "Build",
    "cmd": ["go build"]
  }, {
    "name": "Test",
    "cmd": ["go test"],
    "working_dir": "${file_path}",
    "file_regex": "(?:Location|at)\\:\\s(\\w+\\.go)\\:([0-9]+)"
  }, {
    "name": "Test All",
    "cmd": ["go test ./..."],
    "working_dir": "${project_path:$file_path}",
    "file_regex": "(?:Location|at)\\:\\s(\\w+\\.go)\\:([0-9]+)"
  }, {
    "name": "Run",
    "cmd": ["go run $file"]
  }, {
    "name": "Install",
    "cmd": ["go install"]
  }]
}
