{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GoSublime",
		"Javascript Beautify",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Schemr",
		"SideBarEnhancements",
		"SublimeHaskell",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Theme - Fox",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"View In Browser",
		"WordCount"
	]
}
