{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"DocBlockr",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"LaTeX-cwl",
		"LaTeXing",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-hdevtools",
		"SublimeLinter-flake8",
		"SublimeLinter-hlint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Theme - Fox",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"View In Browser",
		"WordCount",
		"Wrap Plus"
	]
}
