{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"DocBlockr",
		"FileBrowser",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"LaTeX-cwl",
		"LaTeXing",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Theme - Fox",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"View In Browser",
		"WordCount",
		"Wrap Plus"
	]
}
