{
	"afterglow_folder_icons": false,
	"atomic_save": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"contrasted_light_quick_panel": true,
	"contrasted_tabs": true,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"subpixel_antialias",
		"nobold"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"RestructuredText"
	],
	"index_exclude_patterns":
	[
		"*.sublime-project",
		"*.log"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": false,
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"soda_classic_tabs": false,
	"soda_retina_fix": false,
	"tab_size": 2,
	"tabs_large": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ubuntu_mono_ui": false,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 100
}
