Config { font =         "xft:Source Code Pro:size=10:antialias=true"
       , bgColor =      "#18262F"
       , fgColor =      "#A6AFB8"
       , position =     Top
       , border =       BottomB
       , borderColor =  "#33B5E1"

       -- layout
       , sepChar =  "%"   -- delineator between plugin names and straight text
       , alignSep = "}{"  -- separator between left-right alignment
       , template = "%StdinReader% }{ %multicpu% | %coretemp% | %memory% | %wlp1s0wi% | %battery% | %bright% | %kbd% | %date% "

       -- general behavior
       , lowerOnStart =     True    -- send to bottom of window stack on start
       , hideOnStart =      False   -- start with window unmapped (hidden)
       , allDesktops =      True    -- show on all desktops
       , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
       --, pickBroadest =     False   -- choose widest display (multi-monitor)
       , persistent =       True    -- enable/disable hiding (True = disabled)

       -- plugins see http://projects.haskell.org/xmobar/#system-monitor-plugins.
       , commands =
         [ Run StdinReader
         -- wireless network information
         , Run Wireless "wlp1s0" [ "--template", "<essid>" ] 10
         -- network activity monitor (dynamic interface resolution)
         , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                              , "--Low"      , "1000"       -- units: kB/s
                              , "--High"     , "5000"       -- units: kB/s
                              , "--low"      , "#7CC844"
                              , "--normal"   , "#52CBB0"
                              , "--high"     , "#EF5253"
                              ] 10
         -- cpu activity monitor
         , Run MultiCpu       [ "--template" , "C: <total>%"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "#7CC844"
                              , "--normal"   , "#52CBB0"
                              , "--high"     , "#EF5253"
                              ] 10
         -- cpu core temperature monitor
         , Run CoreTemp       [ "--template" , "T: <core0>°C"
                              , "--Low"      , "70"        -- units: °C
                              , "--High"     , "80"        -- units: °C
                              , "--low"      , "#7CC844"
                              , "--normal"   , "#52CBB0"
                              , "--high"     , "#EF5253"
                              ] 50
         -- memory usage monitor
         , Run Memory         [ "--template" ,"M: <usedratio>%"
                              , "--Low"      , "30"        -- units: %
                              , "--High"     , "90"        -- units: %
                              , "--low"      , "#7CC844"
                              , "--normal"   , "#52CBB0"
                              , "--high"     , "#EF5253"
                              ] 10
         -- battery monitor
         , Run Battery        [ "--template" , "B: <acstatus>"
                              , "--Low"      , "20"        -- units: %
                              , "--High"     , "60"        -- units: %
                              , "--low"      , "#EF5253"
                              , "--normal"   , "#52CBB0"
                              , "--high"     , "#7CC844"
                              , "--" -- battery specific options
                                        -- discharging status
                                        , "-o" , "<left>% (<timeleft>)"
                                        -- AC "on" status
                                        , "-O" , "<fc=#33B5E1>Charging</fc>"
                                        -- charged status
                                        , "-i" , "<fc=#52CBB0>Charged</fc>"
                              ] 50
         -- time and date indicator
         --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
         , Run Date           "%F (%a) %T" "date" 10
         -- keyboard layout indicator
         , Run Kbd            [ ("us", "US")
                              , ("de", "DE")
                              ]
         , Run Brightness [ "-t" , "<vbar>"
                          , "--" , "-D" , "intel_backlight"
                          ] 10
         ]
       }
