[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/wm/preferences]
theme='numix-ocean'

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
enable-animations=true
gtk-theme='Adwaita'
