! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)
! Note: These are only in effect when loading the shell, 
!       actual colors are set in zsh/colors.zsh
#define base00 #18262F
#define base01 #222E38
#define base02 #586875
#define base03 #667581
#define base04 #85939E
#define base05 #A6AFB8
#define base06 #E8E9ED
#define base07 #F5F7FA
#define base08 #EF5253
#define base09 #E66B2B
#define base0A #E4B51C
#define base0B #7CC844
#define base0C #52CBB0
#define base0D #33B5E1
#define base0E #A363D5
#define base0F #D73C9A

*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! ------ URXVT ------
URxvt.colorIT:  base0D
URxvt.colorBD:  base0E
URxvt.colorUL:  base0C

URxvt.font: xft:Source Code Pro:size=13:antialias=true
URxvt.boldFont:
URxvt.italicFont:
URxvt.bolditalicFont:

URxvt.letterSpace: 0
URxvt.lineSpace: 0

URxvt.scrollBar: false
URxvt.transparent: false

! extensions
URxvt.perl-ext-common: default,clipboard,keyboard-select,font-size,url-select
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.C-plus: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.autocopy: false
URxvt.url-select.underline: false
! URLs
URxvt.matcher.pattern.0: (\\w+:\/\/|www\.)[a-zA-Z0-9.:/?&@#-=]*
! Absolute file paths
URxvt.matcher.pattern.1: (\\/|~|\\.\\/|\\.\\.\\/)[\\w./?&@#-]+

! misc
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.saveLines: 9999
URxvt.iso14755: false
URxvt.iso14755_52: false
