# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.js':
  'Prototype':
    'prefix': 'proto'
    'body': """
      ${1:ClassName}.prototype.${2:methodName} = function($3) {
        ${4:// Body}
      }
    """,
  'CommonJS require':
    'prefix': 'req'
    'body': 'var ${1:module} = require("${2:module}")'
