{
  "shell": true,
  "selector": "source.race",

  "variants": [{
    "name": "Upload",
    "cmd": ["cli upload $file"]
  }, {
    "name": "Download",
    "cmd": ["cli download $file_base_name"]
  }, {
    "name": "Sync",
    "cmd": ["cli upload $file && cli download $file_base_name"]
  }, {
    "name": "List",
    "cmd": ["cli list"]
  }, {
    "name": "Undo",
    "cmd": ["cli undo"]
  }, {
    "name": "Redo",
    "cmd": ["cli redo"]
  }, {
    "name": "Start",
    "cmd": ["cli start -t $file_base_name"]
  },{
    "name": "Stop",
    "cmd": ["cli stop"]
  }]
}
