{
  "shell": true,
  "selector": "",

  "variants": [{
    "name": "Upload",
    "cmd": ["cli upload $file"]
  }, {
    "name": "Download",
    "cmd": ["cli download $file_base_name -o $file_path -f"]
  }, {
    "name": "Sync",
    "cmd": ["cli upload $file && cli download $file_base_name -o $file_path -f"]
  }, {
    "name": "List",
    "cmd": ["cli list"]
  }, {
    "name": "Undo",
    "cmd": ["cli undo"]
  }, {
    "name": "Redo",
    "cmd": ["cli redo"]
  }, {
    "name": "Start",
    "cmd": ["cli start $file_base_name"]
  },{
    "name": "Stop",
    "cmd": ["cli stop"]
  }]
}
